/* **************************************************************************************************** */
/*                                                                                                      */
/*  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*                                                   :::                                                */
/*  :::      :::  :::  ::::::::  ::::::::  ::::::::  :::  :::::::    ::::::::  :::      :::  :::::::::  */
/*  :+:\\    :+:  :+:  :+:       :+:  :+:  :+:  :+:  :+:  :+:  :+:   :+:  :+:  :+:\\    :+:  :+:   :+:  */
/*  +:+ \\   +:+  +:+  +:+       +:+  +:+  +:+       +:+  +:+   +:+  +:+  +:+  +:+ \\   +:+  +:+   +:+  */
/*  +#+  \\  +#+  +:+  +:+       +:+  +:+  +:+:+:+:  +:+  +:+ +:+    +:+  +:+  +#+  \\  +#+  +#+   #+#  */
/*  +#+   \\ +#+  +#+  +#+       +#+  +#+       +#+  +#+  +#+#+#+    +#+  +#+  +#+   \\ +#+  +#+#+#+#+  */
/*  #+#    \\#+#  #+#  #+#       #+#  #+#  #+#  #+#  #+#  #+#  #+#   #+#  #+#  #+#    \\#+#        #+#  */
/*  ###      ###  ###  ########  ########  ########  ###  ###   ###  ########  ###      ###        ###  */
/*                                                                                                ###   */
/*  ################################################################################################    */
/*                                                                                                      */
/*  File: alphabet_L.txt                                                                                */
/*                                                                                                      */
/*  By: Nicostrong <nicostrong@msn.com>                                                                 */
/*                                                                                                      */
/*  Created : 10/04/2023 11:13:06                                                                       */
/*  Updated : 12/04/2023 16:24:44                                                                       */
/*                                                                                                      */
/* **************************************************************************************************** */

Architecture des lettres en minuscules :

W => longueur de caractere => de 8 à 15 //!\\ ajouter le \0 de fin de ligne //!\\
H => nombre de ligne => 7

type	*nom(H/W)

Lettres => a b c d e f g h i j k l m n o p q r s t u v w x y z

Lettre a : (7/8)

  ::::
 :+  +:
+:    :+
+#+##+#+
+#    #+
#+    +#
##    ##

Lettre b : (7/8)

:::::::
:+    +:
+:   :+
+:+:+:+
+#    #+
#+    +#
#######

Lettre c : (7/8)

  ::::::
 :+
+:
+:
+#
 #+
  ###### 

Lettre d : (7/8)

::::::
:+   +:
+:    :+
+:    :+
+#    #+
#+   +#
######

Lettre e : (7/8)

  ::::::
 :+
+:
+:+:+:+
+#
 #+
  ###### 

Lettre f : (7/8)

  ::::::
 :+
+:
+:+:+
+#
#+
## 

Lettre g : (7/8)

  ::::::
 :+
+:
+:
+#  +#+#
 #+  +#
  ####
 
Lettre h : (7/8)

::    ::
:+    +:
+:    :+
+:+::+:+
+#    #+
#+    +#
##    ##

Lettre i : (7/2)

::

+:
+:
+#
#+
##

Lettre j : (7/8)

::::::::
   :+
   +:
   +:
   +#
  #+
###

Lettre k : (7/8)

::    ::
:+   +:
+:  :+
+:+:+
+#  #+
#+   +#
##    ##

Lettre l : (7/8)

::
:+
+:
+:
+#
#+
########

Lettre m : (7/10)

::      ::
:+\\  //+:
+: \\// :+
+#      #+
+#      #+
#+      +#
##      ##

Lettre n : (7/10)

::      ::
:+\\    +:
+: \\   :+
+#  \\  #+
+#   \\ #+
#+    \\+#
##      ##

Lettre o : (7/8)

 ::::::
:+    +:
+:    :+
+:    :+
+#    #+
#+    +#
 ######

Lettre p : (7/8)

 ::::::
:+    +:
+:    :+
+:+:+:+
+# 
#+ 
## 

Lettre q : (7/8)

 ::::::
:+    +:
+:    :+
 +:+:+:+
      #+
      +#
      ##

Lettre r : (7/8)

 ::::::
:+    +:
+:    :+
+:   :+
+#++#+
#+   +#
##    ##

Lettre s : (7/8)

 ::::::
:+    +:
+: 
 +:+:+:
      #+
#+   +#
 ######

Lettre t : (7/8)

::::::::
   :+
   +:
   +:
   +#
   #+
   ##

Lettre u : (7/8)

::    ::
:+    +:
+:    :+
+:    :+
+#    #+
#+    +#
 ######

Lettre v : (7/8)

::    ::
:+    +:
+:    :+
+:    :+
 +#  #+
  #++#
   ##

Lettre w : (7/15)

::  ::   ::  ::
:+   +: :+   +:
+:    :+:    :+
+:    :+:    :+
 +#  #+ +#  #+
  #++#   #++#
   ##     ##

Lettre x : (7/8)

::    ::
 :+  +:
  +::+
   ++
  +##+
 #+  +#
##    ##

Lettre y : (7/8)

::    ::
 :+  +:
  +::+
  +:+
  +#
 #+
##

Lettre z : (7/8)

::::::::
     :+
    +:
   +:
  +#
 #+
########
