/* **************************************************************************************************** */
/*                                                                                                      */
/*  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*                                                   :::                                                */
/*  :::      :::  :::  ::::::::  ::::::::  ::::::::  :::  :::::::    ::::::::  :::      :::  :::::::::  */
/*  :+:\\    :+:  :+:  :+:       :+:  :+:  :+:  :+:  :+:  :+:  :+:   :+:  :+:  :+:\\    :+:  :+:   :+:  */
/*  +:+ \\   +:+  +:+  +:+       +:+  +:+  +:+       +:+  +:+   +:+  +:+  +:+  +:+ \\   +:+  +:+   +:+  */
/*  +#+  \\  +#+  +:+  +:+       +:+  +:+  +:+:+:+:  +:+  +:+ +:+    +:+  +:+  +#+  \\  +#+  +#+   #+#  */
/*  +#+   \\ +#+  +#+  +#+       +#+  +#+       +#+  +#+  +#+#+#+    +#+  +#+  +#+   \\ +#+  +#+#+#+#+  */
/*  #+#    \\#+#  #+#  #+#       #+#  #+#  #+#  #+#  #+#  #+#  #+#   #+#  #+#  #+#    \\#+#        #+#  */
/*  ###      ###  ###  ########  ########  ########  ###  ###   ###  ########  ###      ###        ###  */
/*                                                                                                ###   */
/*  ################################################################################################    */
/*                                                                                                      */
/*  File: alphabet_U.txt                                                                                */
/*                                                                                                      */
/*  By: Nicostrong <nicostrong@msn.com>                                                                 */
/*                                                                                                      */
/*  Created : 11/04/2023 15:43:07                                                                       */
/*  Updated : 12/04/2023 10:24:44                                                                       */
/*                                                                                                      */
/* **************************************************************************************************** */

Architecture des lettres en majuscules extensibles :

//!\\ Le caractère '@' indique le début de l'extension //!\\

C => longueur de caractere => 8
L => nombre de ligne => de 9 à 11

type	*nom(L/C)

Lettres => F G J L S T Z

Lettre F : (9/9)

 ::::::@
::
::
:+
+:+:+
+:
+#
#+
## 

Lettre G : (9/9)

 ::::::
:+    +:
+:    :+
+:    :+
 +#+#+#+
     +#+
      ##
      ##
@#######

Lettre J : (9/9)

::::::::
    ::
    +:
    +:
    +#
    #+
    ##
    ##
@#####
Lettre L : (9/9)

::
:+
+:
+:
+#
#+
##
##
#######@

Lettre S : (11/9)

 ::::::@
::
::
:+
+: 
 +:+:+:
      #+
      +#
      ##
      ##
@######

Lettre T : (9/9)

@::::::@
   ::
   ::
   +:
   :+
   :+
   #+
   +#
   ##

Lettre Z : (11/9)

@:::::::
      ::
      ::
     :+
    +:
   +:
  +#
 #+
##
##
#######@


