/* **************************************************************************************************** */
/*                                                                                                      */
/*  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*                                                   :::                                                */
/*  :::      :::  :::  ::::::::  ::::::::  ::::::::  :::  :::::::    ::::::::  :::      :::  :::::::::  */
/*  :+:\\    :+:  :+:  :+:       :+:  :+:  :+:  :+:  :+:  :+:  :+:   :+:  :+:  :+:\\    :+:  :+:   :+:  */
/*  +:+ \\   +:+  +:+  +:+       +:+  +:+  +:+       +:+  +:+   +:+  +:+  +:+  +:+ \\   +:+  +:+   +:+  */
/*  +#+  \\  +#+  +:+  +:+       +:+  +:+  +:+:+:+:  +:+  +:+ +:+    +:+  +:+  +#+  \\  +#+  +#+   #+#  */
/*  +#+   \\ +#+  +#+  +#+       +#+  +#+       +#+  +#+  +#+#+#+    +#+  +#+  +#+   \\ +#+  +#+#+#+#+  */
/*  #+#    \\#+#  #+#  #+#       #+#  #+#  #+#  #+#  #+#  #+#  #+#   #+#  #+#  #+#    \\#+#        #+#  */
/*  ###      ###  ###  ########  ########  ########  ###  ###   ###  ########  ###      ###        ###  */
/*                                                                                                ###   */
/*  ################################################################################################    */
/*                                                                                                      */
/*  File: alphabet_U.txt                                                                                */
/*                                                                                                      */
/*  By: Nicostrong <nicostrong@msn.com>                                                                 */
/*                                                                                                      */
/*  Created : 11/04/2023 15:43:07                                                                       */
/*  Updated : 25/04/2023 13:34:44                                                                       */
/*                                                                                                      */
/* **************************************************************************************************** */

Architecture des lettres en majuscules extensibles :

//!\\ Le caractère '@' indique le début de l'extension //!\\

Lettres => A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

Lettre A : (12/8)

::::::::
::    ::
:+    +:
+:    :+
+#+##+#+
+#    #+
#+    +#
##    ##

Lettre B : (12/8)

::::::::
:+    +:
+:    :+
+:+:+:+
+#    #+
#+    +#
########

Lettre C : (12/8)

::::::::
:+
+:
+:
+#
#+
######## 

Lettre D : (12/8)

:::::::
:+    +:
+:    :+
+:    :+
+#    #+
#+    +#
#######

Lettre E : (12/8)

:::::::@
::
::
::
:+
+:+:+
+#
#+
######## 

Lettre F : (12/8)

:::::::@
::
::
::
:+
+:+:+
+#
#+
## 

Lettre G : (12/8)

 :::::::
:+     :+
+:     +:
+:     +:
+++++++++
       +#
       #+
       ##
       ##
@#######
 
Lettre H : (12/8)

::    ::
:+    +:
+:    :+
+:+::+:+
+#    #+
#+    +#
##    ##

Lettre I : (12/2)

::
::
+:
+:
+#
#+
##

Lettre J : (12/8)

::::::::
   :+
   +:
   +:
   +#
   #+
   ##
   ##
@####

Lettre K : (12/8)

::    ::
:+   +:
+:  :+
+:+:+
+#  #+
#+   +#
##    ##

Lettre L : (12/8)

::
:+
+:
+:
+#
#+
##
##
#######@

Lettre M : (12/10)

::      ::
:+\\  //+:
+: \\// :+
+#      #+
+#      #+
#+      +#
##      ##

Lettre N : (12/10)

::      ::
:+\\    +:
+: \\   :+
+#  \\  #+
+#   \\ #+
#+    \\+#
##      ##

Lettre O : (12/8)

 ::::::
:+    +:
+:    :+
+:    :+
+#    #+
#+    +#
 ######

Lettre P : (12/8)

::::::::
:+    +:
+:    :+
+:+:+:+:
+# 
#+ 
## 

Lettre Q : (12/8)

::::::::
:+    +:
+:    :+
+:+:+:+:
      #+
      +#
      ##

Lettre R : (12/8)

 ::::::
:+    +:
+:    :+
+:   :+
+#++#+
#+   +#
##    ##

Lettre S : (12/8)

 ::::::@
::
::
::
:+
+: 
 +:+:+:
      #+
      +#
      ##
      ##
 @#####

Lettre T : (12/8)

@::::::@
   ::
   ::
   ::
   :+
   +:
   +:
   +#
   #+
   ##

Lettre U : (12/8)

::    ::
:+    +:
+:    :+
+:    :+
+#    #+
#+    +#
#######

Lettre V : (12/8)

::    ::
:+    +:
+:    :+
+:    :+
 +#  #+
  #++#
   ##

Lettre W : (12/15)

::  ::   ::  ::
:+   +: :+   +:
+:    :+:    :+
+:    :+:    :+
 +#  #+ +#  #+
  #++#   #++#
   ##     ##

Lettre X : (12/8)

::    ::
 :+  +:
  +::+
   ++
  +##+
 #+  +#
##    ##

Lettre Y : (12/8)

::    ::
 :+  +:
  +::+
  +:+
  +#
 #+
##

Lettre Z : (12/8)

@:::::::
      ::
      :: 
    :+
    +:
   +:
  +#
 #+
##
##
#######@