/* **************************************************************************************************** */
/*                                                                                                      */
/*  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  */
/*                                                   :::                                                */
/*  :::      :::  :::  ::::::::  ::::::::  ::::::::  :::  :::::::    ::::::::  :::      :::  :::::::::  */
/*  :+:\\    :+:  :+:  :+:       :+:  :+:  :+:  :+:  :+:  :+:  :+:   :+:  :+:  :+:\\    :+:  :+:   :+:  */
/*  +:+ \\   +:+  +:+  +:+       +:+  +:+  +:+       +:+  +:+   +:+  +:+  +:+  +:+ \\   +:+  +:+   +:+  */
/*  +#+  \\  +#+  +:+  +:+       +:+  +:+  +:+:+:+:  +:+  +:+ +:+    +:+  +:+  +#+  \\  +#+  +#+   #+#  */
/*  +#+   \\ +#+  +#+  +#+       +#+  +#+       +#+  +#+  +#+#+#+    +#+  +#+  +#+   \\ +#+  +#+#+#+#+  */
/*  #+#    \\#+#  #+#  #+#       #+#  #+#  #+#  #+#  #+#  #+#  #+#   #+#  #+#  #+#    \\#+#        #+#  */
/*  ###      ###  ###  ########  ########  ########  ###  ###   ###  ########  ###      ###        ###  */
/*                                                                                                ###   */
/*  ################################################################################################    */
/*                                                                                                      */
/*  File: number.txt                                                                                    */
/*                                                                                                      */
/*  By: Nicostrong <nicostrong@msn.com>                                                                 */
/*                                                                                                      */
/*  Created : 12/04/2023 15:13:06                                                                       */
/*  Updated : 12/04/2023 16:46:44                                                                       */
/*                                                                                                      */
/* **************************************************************************************************** */

Architecture des chiffres:

C => longueur de caractere => 8
L => nombre de ligne => 7

type	*nom(L/C)

Chiffre 0 : (7/9)

  ::::
 :+  +:
+:    :+
+#    #+
+#    #+
 #+  +#
  ####

Chiffre 1 : (7/9)

  ::::
 :+ :+
+:  +:
    +:
    +#
    #+
########

Chiffre 2 : (7/9)

  :::::
 :+   :+
     +:
    +:
   +#
  #+
######## 

Chiffre 3 : (7/9)

 ::::::
:+    +:
      :+
   +#+#+
      #+
#+    +#
 ######

Chiffre 4 : (7/9)

::    ::
:+    +:
+:    :+
 +:+:+:+
      +#
      #+
      ##

Chiffre 5 : (7/9)

::::::::
:+    
+:
 +:+:+:+
      +#
#+    +#
 ######

Chiffre 6 : (7/9)

  ::::::
 :+
+:
+:+:+:+
+#    +#
#+    #+
 ######
 
Chiffre 7 : (7/9)

::::::::
     :+
    +:
  +:+:+
  +#
 #+
##


Chiffre 8 : (7/9)

 ::::::
:+    +:
+:    :+
 :+::+:
+#    #+
#+    +#
 ######

Chiffre 9 : (7/9)

 ::::::
:+    +:
+:    :+
 :+::+:
      #+
      +#
 ######

